#New Events for Neofeudals
namespace = neofeudal

#neofeudal.0-4, Levy Taxation events
character_event = {
	id = neofeudal.0
	desc = "EVTDESC_NEOFEUDAL_0"
	picture = GFX_evt_office
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes

	option = {
		name = "EVTOPTCONFIRM"
		clr_character_flag = flag_requesting_funds
		clr_character_flag = flag_funding_request_cooldown
		set_character_flag = flag_funding_request_cooldown
		hidden_tooltip = {
			any_vassal = {
				limit = {
					NOT = { is_inaccessible_trigger = yes }
					prisoner = no
					NOT = { has_character_flag = do_not_disturb }
					NOT = { trait = incapable }
					#war = no Scutage isn't in yet
					is_adult = yes
				}
				letter_event = {
					id = neofeudal.1
					tooltip = "EVTTOOLTIPBUDGET1"
					days = 5
					random = 3
				}
			}
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVTOPTNEVERMIND"
		clr_character_flag = flag_requesting_funds
		ai_chance = { factor = 0 }
	}
}

letter_event = {
	id = neofeudal.1
	desc = "EVTDESC_NEOFEUDAL_1"
	border = GFX_event_letter_frame_economy
	is_triggered_only = yes

	option = {
		name = "EVTOPT_A_NEOFEUDAL_1" # 10%
		tooltip = { transfer_scaled_wealth = { to = FROM value = 0.1 } }
		FROM = { hidden_tooltip = { letter_event = { id = neofeudal.2 } } } # Inform of response
		ai_chance = {
			factor = 40
			# Opinion of FROM
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -99 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -89 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -79 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -69 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -59 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -49 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -39 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -29 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -19 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -9 }
			}
		}
	}

	option = {
		trigger = { scaled_wealth = 0.2 }
		name = "EVTOPT_B_NEOFEUDAL_1" # 20%
		tooltip = { transfer_scaled_wealth = { to = FROM value = 0.2 } }
		FROM = {
			opinion = { who = ROOT modifier = opinion_moderate_budget }
			hidden_tooltip = { letter_event = { id = neofeudal.3 } }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { FROM = { relative_power_to_liege = 0.2 } }
			}
			# Opinion of FROM
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -99 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -89 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -79 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -69 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -59 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -49 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -39 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -29 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -19 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -9 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
		}
	}

	option = {
		trigger = { scaled_wealth = 0.3 }
		name = "EVTOPT_C_NEOFEUDAL_1" # 30%
		tooltip = { transfer_scaled_wealth = { to = FROM value = 0.3 } }
		FROM = {
			opinion = { who = ROOT modifier = opinion_large_budget }
			hidden_tooltip = { letter_event = { id = neofeudal.4 } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				NOT = { FROM = { relative_power_to_liege = 0.2 } }
			}
			modifier = {
				factor = 0.5
				NOT = { FROM = { relative_power_to_liege = 0.3 } }
			}
			# Opinion of FROM
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -99 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -89 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -79 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -69 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -59 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -49 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -39 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -29 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -19 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -9 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 100 }
			}
		}
	}

	option = {
		# Send nothing
		name = "EVTOPT_D_NEOFEUDAL1"
		FROM = {
			opinion = { who = ROOT modifier = opinion_no_budget }
		}
		ai_chance = {
			factor = 80
			# No money
			modifier = {
				factor = 2
				NOT = { scaled_wealth = 0.1 }
			}
			modifier = {
				factor = 5
				NOT = { scaled_wealth = 0.1 }
				independent = yes
			}
			# Lots of money
			modifier = {
				factor = 0.8
				scaled_wealth = 0.2
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.3
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.4
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.5
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.6
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.7
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.8
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.9
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 1
			}
			# FROM needs the money
			modifier = {
				factor = 0.5
				FROM = { NOT = { wealth = 0 } }
			}
			modifier = {
				factor = 2
				FROM = { wealth = 100 }
			}
		}
	}
}

character_event = {
	id = neofeudal.2
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = { transfer_scaled_wealth = { to = ROOT value = 0.1 } }
	}
}

character_event = {
	id = neofeudal.3
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = { transfer_scaled_wealth = { to = ROOT value = 0.2 } }
	}
}

character_event = {
	id = neofeudal.4
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = { transfer_scaled_wealth = { to = ROOT value = 0.3 } }
	}
}

#neofeudal.5-8, Gallant-Knight-Worthy trait events

character_event = {
	id = neofeudal.5
	desc = {
		trigger = { independent = no }
		text = "EVTDESC_NEOFEUDAL_5"
	}
	desc = {
		trigger = { independent = yes }
		text = "EVTDESC_NEOFEUDAL_5_ALT"
	}
	picture = GFX_evt_space_battle
	border = GFX_event_normal_frame_war

	hide_from = yes

	is_triggered_only = yes

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		NOR = {
			trait = knight
			trait = gallant
			trait = worthy
		}
		religion = neo_feudal
		FROM = { always = yes }
	}

	option = {
		name = "EVTOPT_A_NEOFEUDAL_5"
		add_trait = knight
		hidden_tooltip = {
			set_variable = { which = martial_deeds value = 0 }
		}
	}
}

character_event = {
	id = neofeudal.6
	desc = "EVTDESC_NEOFEUDAL_6"
	picture = GFX_evt_space_battle
	border = GFX_event_normal_frame_war

	hide_from = yes

	is_triggered_only = yes

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		trait = knight
		NOR = {
			trait = gallant
			trait = worthy
		}
		religion = neo_feudal
		check_variable = { which = martial_deeds value = 25 }
		FROM = { always = yes }
	}

	option = {
		name = "EVTOPT_A_NEOFEUDAL_6"
		remove_trait = knight
		add_trait = gallant
	}
}

character_event = {
	id = neofeudal.7
	desc = "EVTDESC_NEOFEUDAL_7"
	picture = GFX_evt_space_battle
	border = GFX_event_normal_frame_war

	hide_from = yes

	is_triggered_only = yes

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		trait = gallant
		NOT = {
			trait = worthy
		}
		religion = neo_feudal
		check_variable = { which = martial_deeds value = 50 }
		FROM = { always = yes }
	}

	option = {
		name = "EVTOPT_A_NEOFEUDAL_7"
		remove_trait = gallant
		add_trait = worthy
		add_trait = proud
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "EVTOPT_B_NEOFEUDAL_7"
		remove_trait = gallant
		add_trait = worthy
		add_trait = humble
		ai_chance = {
			factor = 50
		}
	}
}

character_event = {
	id = neofeudal.8

	hide_window = yes

	is_triggered_only = yes

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			trait = knight
			trait = gallant
			trait = worthy #Like Sea King, going even further beyond will create a bloodline, when I add it.
		}
		religion = neo_feudal
		FROM = { always = yes }
	}

	immediate = {
		change_variable = { which = martial_deeds value = 2 }
	}
}

character_event = {
	id = neofeudal.9
	desc = EVTDESC_NEOFEUDAL_9

	picture = GFX_evt_office
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_NEOFEUDAL_9
		set_character_flag = flag_studying_classics_shakespeare
		custom_tooltip = { text = tooltipt_neofeudal9_A }
		ai_chance = { factor = 0 }
	}
	option = {
		name = EVTOPT_B_NEOFEUDAL_9
		set_character_flag = flag_studying_military_tolkien
		custom_tooltip = { text = tooltipt_neofeudal9_B }
		ai_chance = { factor = 0 }
	}
	option = {
		name = EVTOPT_C_NEOFEUDAL_9
		set_character_flag = flag_studying_classics_beowulf
		custom_tooltip = { text = tooltipt_neofeudal9_C }
		ai_chance = { factor = 0 }
	}
	option = {
		name = EVTOPT_D_NEOFEUDAL9
		set_character_flag = flag_studying_classics_monarchy
		custom_tooltip = { text = tooltipt_neofeudal9_D }
		ai_chance = { factor = 100 } #Already unlikely to happen for the AI, so pick the one meaningful choice.
	}
	after = { #Determine outcome based on choice and learning.
		hidden_tooltip = {
			random_list = {
				10 = { #Failure
					trigger = { NOT = { has_character_flag = flag_studying_classics_monarchy } } #See above
					modifier = {
						factor = 1.5
						NOT = { learning = 2 }
					}
					modifier = {
						factor = 1.5
						NOT = { learning = 4 }
					}
					modifier = {
						factor = 1.5
						NOT = { learning = 6 }
					}
					modifier = {
						factor = 1.25
						NOT = { learning = 8 }
					}
					modifier = {
						factor = 0.85
						learning = 10
					}
					modifier = {
						factor = 0.85
						learning = 12
					}
					modifier = {
						factor = 0.75
						learning = 14
					}
					modifier = {
						factor = 0.75
						learning = 16
					}
					modifier = {
						factor = 0.75
						learning = 18
					}
					modifier = {
						factor = 0.5
						learning = 20
					}
					modifier = {
						factor = 0.5
						learning = 24
					}
					modifier = {
						factor = 0.25
						learning = 26
					}
					modifier = {
						factor = 2
						trait = slow
					}
					modifier = {
						factor = 3
						trait = imbecile
					}
					modifier = {
						factor = 3
						trait = inbred
					}
					modifier = {
						factor = 2
						trait = dull
					}
					character_event = { id = neofeudal.10 days = 100 random = 100 }
				}
				20 = {
					trigger = { has_character_flag = flag_studying_classics_shakespeare }
					character_event = { id = neofeudal.11 days = 100 random = 100 }
				}
				20 = {
					trigger = { has_character_flag = flag_studying_military_tolkien }
					character_event = { id = neofeudal.12 days = 100 random = 100 }
				}
				20 = {
					trigger = { has_character_flag = flag_studying_classics_beowulf }
					character_event = { id = neofeudal.13 days = 100 random = 100 }
				}
				20 = {
					trigger = { has_character_flag = flag_studying_classics_monarchy }
					character_event = { id = neofeudal.14 days = 100 random = 100 }
				}
			}
			clr_character_flag = flag_studying_classics_shakespeare
			clr_character_flag = flag_studying_military_tolkien
			clr_character_flag = flag_studying_classics_beowulf
			clr_character_flag = flag_studying_classics_monarchy
		}
	}
}
#Study ended in failure.
character_event = {
	id = neofeudal.10
	desc = EVTDESC_NEOFEUDAL_10

	picture = GFX_evt_office
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_NEOFEUDAL_10
		ai_chance = { factor = 100 }
	}
}
#Reference material for when I add the proper event later
#character_event = {
#	id = HF.23028
#	desc = EVTDESCAHF23028
#
#	picture = GFX_evt_office
#	border = GFX_event_normal_frame_religion
#
#	is_triggered_only = yes
#
#	option = {
#		name = EVTOPTAHF23028
#		trigger = {
#			NOR = {
#				religion = hellenic_pagan
#				religion = hellenic_pagan_reformed
#				secret_religion = hellenic_pagan
#				secret_religion = hellenic_pagan_reformed
#			}
#		}
#		if = {
#			limit = { trait = zealous }
#			remove_trait = zealous
#		}
#		if = {
#			limit = {
#				has_game_rule = {
#					name = secret_cults
#					value = default
#				}
#			}
#			set_secret_religion = hellenic_pagan
#		}
#		if = {
#			limit = {
#				has_game_rule = {
#					name = secret_cults
#					value = none
#				}
#			}
#			religion = hellenic_pagan
#		}
#		ai_chance = { factor = 2 }
#	}
#	option = {
#		name = EVTOPTCHF23028
#		trigger = {
#			OR = {
#				religion = hellenic_pagan
#				religion = hellenic_pagan_reformed
#				secret_religion = hellenic_pagan
#				secret_religion = hellenic_pagan_reformed
#			}
#		}
#		tiered_piety_reward_effect = yes
#		ai_chance = { factor = 0 }
#	}
#	option = {
#		name = EVTOPTBHF23028
#		ai_chance = { factor = 98 }
#	}
#}

character_event = {
	id = neofeudal.11
	desc = EVTDESC_NEOFEUDAL_11

	picture = GFX_evt_office
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_NEOFEUDAL_11
		add_character_modifier = {
			name = shakespeares_insight
			duration = -1
		}
		ai_chance = { factor = 100 }
	}
}

character_event = {
	id = neofeudal.12
	desc = EVTDESC_NEOFEUDAL_12

	picture = GFX_evt_office
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_NEOFEUDAL_11
		add_character_modifier = {
			name = noldors_insight
			duration = -1
		}
		ai_chance = { factor = 100 }
	}
}

character_event = {
	id = neofeudal.13
	desc = EVTDESC_NEOFEUDAL_13

	picture = GFX_evt_office
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPT_A_NEOFEUDAL_11
		add_character_modifier = {
			name = beowulfs_insight
			duration = -1
		}
		ai_chance = { factor = 100 }
	}
}

#neofeudal.15-18, Coronation events

character_event = {
	id = neofeudal.15
	desc = EVTDESC_NEOFEUDAL_15
	picture = GFX_evt_magnificent_castle

	trigger = {
		has_dlc = "Holy Fury"
		is_landed = yes
		OR = {
			AND = {
				independent = yes
				higher_real_tier_than = BARON
			}
			higher_tier_than = COUNT
		}
		government = neofeudal_government
		religion = neo_feudal
		NOR = {
			trait = neofeudal_crowned
			trait = neofeudal_uncrowned
			has_character_flag = flag_neofeudal_coronation
		}
	}

	mean_time_to_happen = {
		months = 18
	}

	option = {
	    name = EVTOPT_A_NEOFEUDAL_15
		add_trait = neofeudal_uncrowned
		prestige = -10
	}
}

character_event = {
	id = neofeudal.16
	desc = {
		trigger = {
			war = no
		}
		text = EVTDESC_NEOFEUDAL_A_16
	}
	desc = {
		trigger = {
			war = yes
		}
		text = EVTDESC_NEOFEUDAL_B_16
	}

	picture = GFX_evt_magnificent_castle
	border = GFX_event_normal_frame_religion

	trigger = {
		government = neofeudal_government
		religion = neo_feudal
	}
	is_triggered_only = yes
	
	immediate = {
		save_event_target_as = coronation_ruler
		add_character_modifier = {
			name = out_traveling
			duration = 66
			hidden = yes #Make the character inaccessible, the ruler himself is not actually out, he's still at court.
		}
	}

	option = {
		name = EVTOPT_A_NEOFEUDAL_16
		trigger = { war = no }
		set_character_flag = flag_extravagant_coronation
		if = { 
			limit = { ai = no } #Cheaty AI...
			scaled_wealth = { value = -1 min = -250 max = -1000 }
		}
		hidden_tooltip = {
			character_event = { id = neofeudal.17 days = 11 } #Ceremony actually starts
		}
		ai_chance = { 
			factor = 30 
			modifier = { 
				factor = 0.5
				NOT = { scaled_wealth = 1 } 
			} 
			modifier = { 
				factor = 0.5
				NOT = { scaled_wealth = 0.5 } 
			} 
			modifier = { 
				factor = 0.25
				NOT = { wealth = 0 } 
			} 
			modifier = { 
				factor = 0
				NOT = { wealth = -100 } 
			} 
			modifier = { 
				factor = 3
				tier = EMPEROR
			} 
			modifier = { 
				factor = 0.75
				trait = greedy
			} 
		}
	}
	option = {
		name = EVTOPT_B_NEOFEUDAL_16
		trigger = { war = no }
		set_character_flag = flag_regular_coronation
		hidden_tooltip = {
			character_event = { id = neofeudal.17 days = 11 } #Ceremony actually starts
		}
		if = { 
			limit = { ai = no } #Cheaty AI...
			scaled_wealth = { value = -0.5 min = -100 max = -500 }
		}
		ai_chance = { 
			factor = 40 
			modifier = { 
				factor = 0.5
				NOT = { scaled_wealth = 0.5 } 
			} 
			modifier = { 
				factor = 0.5
				NOT = { scaled_wealth = 0.25 } 
			} 
			modifier = { 
				factor = 0.25
				NOT = { wealth = 0 } 
			} 
			modifier = { 
				factor = 0
				NOT = { wealth = -100 } 
			} 
			modifier = { 
				factor = 0.5
				tier = EMPEROR
			} 
			modifier = { 
				factor = 0.75
				trait = greedy
			} 
		}
	}
	option = {
		name = {
			text = EVTOPT_C_NEOFEUDAL_16
			trigger = {
				war = no
			}
		}
		name = {
			text = EVTOPT_D_NEOFEUDAL_16
			trigger = {
				war = yes
			}
		}
		set_character_flag = flag_secluded_coronation
		if = { 
			limit = { ai = no } #Cheaty AI...
			scaled_wealth = { value = -0.05 min = -10 max = -160 }
		}
		hidden_tooltip = {
			character_event = { id = neofeudal.17 days = 11 } #Ceremony actually starts
		}
		ai_chance = {
			factor = 30 
			modifier = { 
				factor = 0.25
				NOT = { wealth = 0 } 
			} 
			modifier = { 
				factor = 3
				NOT = { wealth = -100 } 
			} 
			modifier = { 
				factor = 0.1
				tier = EMPEROR
			} 
			modifier = { 
				factor = 1.5
				trait = greedy
			}
		}
	}
}

character_event = {
	id = neofeudal.17
	desc = {
		trigger = {
			has_character_flag = flag_extravagant_coronation 
			war = no
		}
		text = EVTDESC_NEOFEUDAL_A_17
	}
	desc = {
		trigger = {
			has_character_flag = flag_regular_coronation
			war = no
		}
		text = EVTDESC_NEOFEUDAL_B_17
	}
	desc = {
		trigger = {
			has_character_flag = flag_secluded_coronation
			war = no
		}
		text = EVTDESC_NEOFEUDAL_C_17
	}

	desc = {
		trigger = {
			war = yes
		}
		text = EVTDESC_NEOFEUDAL_D_17
	}

	picture = GFX_evt_magnificent_castle
	border = GFX_event_normal_frame_religion

	trigger = {
		government = neofeudal_government
		religion = neo_feudal
	}

	is_triggered_only = yes
	
	option = {
		name = EVTOPT_A_NEOFEUDAL_17
		hidden_tooltip = { character_event = { id = neofeudal.18 days = 32 } } #THE CORONATION ITSELF
	}
}

character_event = {
	id = neofeudal.18
	title = EVTTITLE_NEOFEUDAL_18
	desc = {
		trigger = {
			ROOT = { 
				war = no
				NOT = { has_character_flag = flag_secluded_coronation }
				age = 18
			}
		}
		text = EVTDESC_NEOFEUDAL_A_18		# Localization for any adult ruler neofeudal_crowned by a Bishop or Priest (not in a barn).
		picture = GFX_evt_a_crowning_ceremony
	}
	desc = {
		trigger = {
			ROOT = { 
				war = no
				NOT = { has_character_flag = flag_secluded_coronation }
				NOT = { age = 18 }
			}
		}
		text = EVTDESC_NEOFEUDAL_B_18		# Localization for any child ruler neofeudal_crowned by a Bishop or Priest (not in a barn).
		picture = GFX_evt_a_crowning_ceremony
	}
	desc = {
		trigger = {
			ROOT = { 
				war = no
				has_character_flag = flag_secluded_coronation
			}
		}
		text = EVTDESC_NEOFEUDAL_C_18		# Localization for any ruler neofeudal_crowned by a Bishop or Priest in a barn.
		picture = GFX_evt_a_crowning_ceremony
	}
	desc = {
		trigger = {
			ROOT = { 
				war = yes
			}
		}
		text = EVTDESC_NEOFEUDAL_D_18		# War Coronation description.
		picture = GFX_evt_space_battle
	}

	#picture = GFX_evt_found_hre
	border = GFX_event_normal_frame_religion
	hide_new = yes

	trigger = {
		event_target:coronation_ruler = { 
			religion = neo_feudal
			NOT = { trait = neofeudal_crowned }
		}
		# event_target:coronation_priest = { is_alive = yes } #Check if the priest supposed to be crowning you is still alive.
		event_target:coronation_ruler = { is_alive = yes } #Check if the ruler supposed to be neofeudal_crowned is still alive. (check for guests)
		event_target:coronation_ruler = { character = ROOT }
	}

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_character_flag = flag_secluded_coronation
				war = no
			}
			sound_effect = coronation_barn
		}
		else_if = {
			limit = {
				has_character_flag = flag_extravagant_coronation
			}
			sound_effect = coronation_extravagant
		}
		else = {
			sound_effect = coronation_normal
		}
	}
	option = {
		name = EVTOPT_A_NEOFEUDAL_18
		#Assign proper trait.
		hidden_tooltip = {
			remove_trait = neofeudal_uncrowned
		}
		add_trait = neofeudal_crowned
		random_list = {
			10 = {
				add_trait = just
			}
			90 = {
			}
		}
		#Assign possible modifier.
		if = { 
			limit = { 
				war = no
				has_character_flag = flag_secluded_coronation
			} 
			add_character_modifier = {
				name = crowned_in_barn
				days = -1
			}
		}
		if = { 
			limit = { 
				war = yes
				has_character_flag = flag_secluded_coronation 
			} 
			add_character_modifier = {
				name = crowned_in_war
				days = -1
			}
		}
		if = { 
			limit = { 
				has_character_flag = flag_extravagant_coronation 
			} 
			add_character_modifier = {
				name = extravagant_coronation
				days = 7300
			}
		}
		ai_chance = { 	
			factor = 95		
		}
	}
	after = {
		clr_character_flag = flag_neofeudal_coronation
		clr_character_flag = flag_extravagant_coronation
		clr_character_flag = flag_regular_coronation
		clr_character_flag = flag_secluded_coronation
		clr_character_flag = do_not_disturb
	}
}
