######################
#ID Range 3201 - 3300#
######################
##Replace if needed###
######################
#ethiopian_terran
#ethiopian_angani

3201 = {
	name = "Azmera"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3202 = {
	name = "Girma"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3203 = {
	name = "Desta"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3204 = {
	name = "Iskinder"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3205 = {
	name = "Gebereal"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3206 = {
	name = "Mengesha"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3207 = {
	name = "Iskander"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3208 = {
	name = "Teruworq"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3209 = {
	name = "Fasilidas"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3210 = {
	name = "Bekele"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3211 = {
	name = "Iskander"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3212 = {
	name = "Daniachew"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3213 = {
	name = "Mengesha"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3214 = {
	name = "Mekonnen"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3215 = {
	name = "Eremias"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3216 = {
	name = "Zula"
	culture="ethiopian_angani" 
 religion="terran_federalist"
}
3217 = {
	name = "Azmera"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3218 = {
	name = "Girma"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3219 = {
	name = "Desta"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3220 = {
	name = "Iskinder"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3221 = {
	name = "Gebereal"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3222 = {
	name = "Mengesha"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3223 = {
	name = "Iskander"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3224 = {
	name = "Teruworq"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3225 = {
	name = "Fasilidas"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3226 = {
	name = "Bekele"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3227 = {
	name = "Iskander"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3228 = {
	name = "Daniachew"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3229 = {
	name = "Mengesha"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3230 = {
	name = "Mekonnen"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3231 = {
	name = "Eremias"
	culture="ethiopian_terran" 
 religion="terran_republican"
}
3232 = {
	name = "Zula"
	culture="ethiopian_terran" 
 religion="terran_republican"
}