
#####################################################################
############################ INDEX ##################################
#####################################################################
### ANYONE ADDING WONDERS: Keep this updated, please!
###
### Template:
###
###		wonder_example_name = {
###		    picture = GFX_something
###			model = GFX_something
###			default_picture_stage = 3
###			allow_construction = yes
###			is_in_water = no
###			allow_coastal = no
###			show_model = yes
###			background_overrides = {
###				all = GFX_wonder_background_space
###			}
###			potential = {
###			}
###			active = {
###			}
###			available_upgrades = {
###			}
###			flags = {
###			}
###			stage = {
###				allow = {
###
###				}
###				build_time = 600
###				restore_time = 90
###				loot_time = 10
###				gold_cost_flat = 1000
###				gold_cost_ticking = 2
###				restore_cost_flat = 427
###				restore_cost_ticking = 3
###				upgrade_slots = {
###
###				}
###				local_modifier = {
###
###				}
###				owner_modifier = {
###
###				}
###			}
###		}
###


# (Note: Names are reference points, but likely displayed differently in game)
# Scopes: ROOT is the character, FROMFROM the wonder and FROMFROMFROM the province.

################### Available Wonders #############################

# 1A. Ecumenopolis	................... wonder_ecumenopolis
# 1B. Bastion	................... wonder_bastion
# 1C. Orbital Mansion	................... wonder_orbital_mansion
# 1D. Orbital Palace	................... wonder_orbital_palace
# 1E. Battleship Platform	................... wonder_battleship_platform

# 1A. Ecumenopolis
wonder_ecumenopolis = {
	picture = GFX_wonder_strip_ecumenopolis
	show_model = no
	background_overrides = { all = GFX_wonder_background_space }
	potential = { }
	active = { }
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = { }
	stage = {
		allow = {
			FROMFROMFROM = { TECH_CONSTRUCTION = 2 }
		}
		build_time = 100
		gold_cost_flat = 1500
		gold_cost_ticking = 5
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			local_tax_modifier = 0.5
			tradevalue = 50
			disease_defence = -0.075
		}
		owner_modifier = {
			global_tax_modifier = 0.025
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_CONSTRUCTION = 3 }
		}
		build_time = 50
		gold_cost_flat = 750
		gold_cost_ticking = 5
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			local_tax_modifier = 0.5
			tradevalue = 50
			disease_defence = -0.075
		}
		owner_modifier = {
			global_tax_modifier = 0.025
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_CONSTRUCTION = 4 }
		}
		build_time = 50
		gold_cost_flat = 750
		gold_cost_ticking = 5
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			local_tax_modifier = 0.5
			tradevalue = 50
			disease_defence = -0.075
		}
		owner_modifier = {
			global_tax_modifier = 0.025
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_CONSTRUCTION = 5 }
		}
		build_time = 50
		gold_cost_flat = 750
		gold_cost_ticking = 5
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			local_tax_modifier = 0.5
			tradevalue = 50
			disease_defence = -0.075
		}
		owner_modifier = {
			global_tax_modifier = 0.025
		}
	}
}

# 1B. Bastion
wonder_bastion = {
	picture = GFX_wonder_strip_bastion
	show_model = no
	background_overrides = { all = GFX_wonder_background_space }
	potential = { }
	active = { }
	flags = {
		defensive
		is_destructible
		cost_high
	}
	available_upgrades = { }
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 3 }
		}
		build_time = 200
		gold_cost_flat = 4000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			fort_level = 1
			siege_defence = 0.25
			local_tax_modifier = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 4 }
		}
		build_time = 100
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			fort_level = 1
			siege_defence = 0.25
			local_tax_modifier = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 5 }
		}
		build_time = 100
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			fort_level = 1
			siege_defence = 0.25
			local_tax_modifier = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 6 }
		}
		build_time = 100
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			fort_level = 1
			siege_defence = 0.25
			local_tax_modifier = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
		}
	}
}

# 1C. Orbital Mansion
wonder_orbital_mansion = {
	picture = GFX_wonder_strip_orbital_mansion
	potential = {
		NOR = {
			religion = neo_feudal
			government = neofeudal_government
		}
	}
	active = {
		NOR = {
			religion = neo_feudal
			government = neofeudal_government
		}
	}
	flags = {
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 2 }
			NOR = {
				religion = neo_feudal
				government = neofeudal_government
			}
		}
		build_time = 50
		gold_cost_flat = 3000
		gold_cost_ticking = 1
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 400
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.25
			court_size_modifier = 5
			court_size_maintenance_cost_modifier = -0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 3 }
			NOR = {
				religion = neo_feudal
				government = neofeudal_government
			}
		}
		build_time = 50
		gold_cost_flat = 1500
		gold_cost_ticking = 1
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.25
			court_size_modifier = 5
			court_size_maintenance_cost_modifier = -0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 4 }
			NOR = {
				religion = neo_feudal
				government = neofeudal_government
			}
		}
		build_time = 50
		gold_cost_flat = 1500
		gold_cost_ticking = 1
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.25
			court_size_modifier = 5
			court_size_maintenance_cost_modifier = -0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 5 }
			NOR = {
				religion = neo_feudal
				government = neofeudal_government
			}
		}
		build_time = 50
		gold_cost_flat = 1500
		gold_cost_ticking = 1
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.25
			court_size_modifier = 5
			court_size_maintenance_cost_modifier = -0.1
		}
	}
}

# 1D. Orbital Palace
wonder_orbital_palace = {
	picture = GFX_wonder_strip_orbital_palace
	potential = {
		OR = {
			religion = neo_feudal
			government = neofeudal_government
		}
	}
	active = {
		OR = {
			religion = neo_feudal
			government = neofeudal_government
		}
	}
	flags = {
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian
		upgrade_automata_throne

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 2 }
			OR = {
				religion = neo_feudal
				government = neofeudal_government
			}
		}
		build_time = 50
		gold_cost_flat = 3000
		gold_cost_ticking = 1
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 400
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.15
			monthly_character_piety = 0.15
			court_size_modifier = 5
			court_size_maintenance_cost_modifier = -0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 3 }
			OR = {
				religion = neo_feudal
				government = neofeudal_government
			}
		}
		build_time = 50
		gold_cost_flat = 1500
		gold_cost_ticking = 1
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.15
			monthly_character_piety = 0.15
			court_size_modifier = 5
			court_size_maintenance_cost_modifier = -0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 4 }
			OR = {
				religion = neo_feudal
				government = neofeudal_government
			}
		}
		build_time = 50
		gold_cost_flat = 1500
		gold_cost_ticking = 1
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.15
			monthly_character_piety = 0.15
			court_size_modifier = 5
			court_size_maintenance_cost_modifier = -0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { TECH_SPACE_CONSTRUCTION = 5 }
			OR = {
				religion = neo_feudal
				government = neofeudal_government
			}
		}
		build_time = 50
		gold_cost_flat = 1500
		gold_cost_ticking = 1
		restore_time = 50
		loot_time = 50
		restore_cost_flat = 500
		restore_cost_ticking = 1
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.15
			monthly_character_piety = 0.15
			court_size_modifier = 5
			court_size_maintenance_cost_modifier = -0.1
		}
	}
}

# 1E. Battleship Platform
wonder_battleship_platform = {
	picture = GFX_wonder_strip_battleship_platform
	show_model = no
	potential = { }
	active = { }
	flags = {
		defensive
		is_destructible
		cost_high
	}
	available_upgrades = { }
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_SPACE_CONSTRUCTION = 2
				TECH_NAVAL = 2
			}
		}
		build_time = 200
		gold_cost_flat = 4000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			knights = 500
		}
		owner_modifier = {
			land_morale = 0.02
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_SPACE_CONSTRUCTION = 3
				TECH_NAVAL = 3
			}
		}
		build_time = 100
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			knights = 500
		}
		owner_modifier = {
			land_morale = 0.02
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_SPACE_CONSTRUCTION = 4
				TECH_NAVAL = 4
			}
		}
		build_time = 100
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			knights = 500
		}
		owner_modifier = {
			land_morale = 0.03
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_SPACE_CONSTRUCTION = 5
				TECH_NAVAL = 5
			}
		}
		build_time = 100
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 0
		local_modifier = {
			knights = 500
		}
		owner_modifier = {
			land_morale = 0.03
		}
	}
}


